spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/person

springdoc.apiDocs.enabled = true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger.ui.html

springdoc.pathsToMatch= /pelicula/** 